" this is the configuration for java
"
"author: Steven Zhang

" set :make as the javac
set makeprg=javac\ %
set errorformat=%A:%f:%l:\ %m,%-Z%p^,%-C.%#

"********************************************************
">··>···>···>··· 	start commands 		>··>···>···>···*
"********************************************************
" commands
command Poj0 			:read ~/.vim/.template/util/PojStart0.java
command Run				:!java %:r

"********************************************************
">··>···>···>··· 	custom mappings		>··>···>···>···*
"********************************************************
" mapping
inoremap ;ss 	System.out.println();<ESC>1hi
inoremap ;main 	public static void main(String[] args){<ESC>o}<ESC>O

"********************************************************
">··>···>···>··· Algorithm Implementation>··>···>···>···*
"********************************************************
" datastructure
command DisjointSet		:read ~/.algorithms/datastructure/DisjointSet.java
command Node			:read ~/.algorithms/datastructure/Node.java
command Edge			:read ~/.algorithms/datastructure/Edge.java

" Math Algorithms
command PrimeSieve		:read ~/.algorithms/math/PrimeSieve.java
command PrimeSieve1		:read ~/.algorithms/math/PrimeSieveExtended.java
command Totient			:read ~/.algorithms/math/Totient.java
command Fib				:read ~/.algorithms/math/Fib0.java

" graph Algorithms
command BellmanFord		:read ~/.algorithms/graph/BellmanFord.java
