" this is the configuration for java
"
"author: Steven Zhang

" set :make as the javac
set makeprg=javac\ %
set errorformat=%A:%f:%l:\ %m,%-Z%p^,%-C.%#

"********************************************************
">··>···>···>··· 	start commands 		>··>···>···>···*
"********************************************************
" commands
command! Poj0 			:read ~/.vim/.template/util/PojStart0.java
command! Poj1			:read ~/.vim/.template/util/PojStart1.java
command! Run			:!java %:r

"********************************************************
">··>···>···>··· 	custom mappings		>··>···>···>···*
"********************************************************
" mapping
inoremap ;ss 	System.out.println();<ESC>1hi
inoremap ;main 	public static void main(String[] args){<ESC>o}<ESC>O

" scanner
inoremap ;iint	in.nextInt();
inoremap ;idou	in.nextDouble();
inoremap ;ii	in.next();

" BufferedReader
inoremap ;line	in.readLine();
inoremap ;split	st = new StringTokenizer(in.readLine());
inoremap ;sint	Integer.parseInt(st.nextToken());
inoremap ;sdou	Double.parseDouble(st.nextToken());
inoremap ;sstr	st.nextToken();
inoremap ;slon	Long.parseLong(st.nextToken());

"********************************************************
">··>···>···>··· Algorithm Implementation>··>···>···>···*
"********************************************************
" datastructure
nnoremap ;DisjointSet	:read ~/.algorithms/datastructure/DisjointSet.java
nnoremap ;Node			:read ~/.algorithms/datastructure/Node.java
nnoremap ;Edge			:read ~/.algorithms/datastructure/Edge.java

" Math Algorithms
nnoremap 	;primesieve		Gko<ESC>:r! sed -n 10,74p ~/.algorithms/math/PrimeSieve.java<CR>
nnoremap 	;totient		Gko<ESC>:r! sed -n 8,32p ~/.algorithms/math/Totient.java<CR>
nnoremap 	;fib			Gko<ESC>:r! sed -n 17,42p ~/.algorithms/math/Fib0.java<CR>
nnoremap 	;catalan		Gko<ESC>:r! sed -n 13,21p ~/.algorithms/math/Catalan.java<CR>
nnoremap 	;gcd			Gko<ESC>:r! sed -n 15,17p ~/.algorithms/math/GCD.java<CR>
nnoremap	;primefactors	Gko<ESC>:r! sed -n 5,26p ~/.algorithms/math/PrimeFactorization.java<CR>
nnoremap	;primetest		Gko<ESC>:r! sed -n 10,24p ~/.algorithms/math/PrimeTest0.java<CR>

" Geometry Algorithms
nnoremap ;ConvexHull		:read ~/.algorithms/geometry/ConvexHull.java

" graph Algorithms
nnoremap ;BellmanFord	:read ~/.algorithms/graph/BellmanFord.java
nnoremap ;MaxFlow		:read ~/.algorithms/graph/EdmoundsKarp.java
nnoremap ;Kruskals		:read ~/.algorithms/graph/Kruskals.java
nnoremap ;TpSort			:read ~/.algorithms/graph/Dfs_topologicalSort.java
nnoremap ;Floyd			:read ~/.algorithms/graph/Floyd.java
nnoremap ;ConnectedC		:read ~/.algorithms/graph/Dfs_ConnectedComponents.java
nnoremap ;SCC			:read ~/.algorithms/graph/Dfs_scc

" dp
nnoremap ;Levinstein 	:read ~/.algorithms/dp/LevinsteinDistance.java
nnoremap ;LIS			:read ~/.algorithms/dp/LongestIncreasingSubsequence.java
nnoremap ;MatrixMult		:read ~/.algorithms/dp/MatrixMultiply.java
