\contentsline {chapter}{\numberline {1}Mathematics}{2}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{2}
\contentsline {section}{\numberline {1.1}Common Sums}{2}
\contentsline {section}{\numberline {1.2}Factorials}{3}
\contentsline {section}{\numberline {1.3}Derangements}{4}
\contentsline {section}{\numberline {1.4}Combinations}{4}
\contentsline {section}{\numberline {1.5}Euclidean Algorithm}{5}
\contentsline {section}{\numberline {1.6}Extended Euclidean Algorithm}{5}
\contentsline {section}{\numberline {1.7}Catalan Numbers}{6}
\contentsline {section}{\numberline {1.8}Sieve of Eratosthenes}{6}
\contentsline {section}{\numberline {1.9}Efficient Modular Exponentiation}{7}
\contentsline {section}{\numberline {1.10}Prime Factorization}{7}
\contentsline {section}{\numberline {1.11}Primality Testing}{8}
\contentsline {section}{\numberline {1.12}Totient Function}{8}
\contentsline {section}{\numberline {1.13}Chinese Remainder Theorem}{9}
\contentsline {section}{\numberline {1.14}Perfect Power Test}{10}
\contentsline {section}{\numberline {1.15}Fraction-Decimal Converter}{11}
\contentsline {section}{\numberline {1.16}Fast Pythagorean Triplet Generator}{12}
\contentsline {section}{\numberline {1.17}Matrix Determinant}{12}
\contentsline {section}{\numberline {1.18}Inverse of a Matrix}{13}
\contentsline {chapter}{\numberline {2}Graph Algorithms}{15}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{15}
\contentsline {section}{\numberline {2.1}Breadth-First Search}{15}
\contentsline {section}{\numberline {2.2}Depth-First Search}{18}
\contentsline {section}{\numberline {2.3}Dijkstra's Algorithm}{19}
\contentsline {section}{\numberline {2.4}Floyd-Warshall Algorithm}{20}
\contentsline {section}{\numberline {2.5}Prim's Algorithm}{21}
\contentsline {section}{\numberline {2.6}Bellman-Ford Algorithm}{21}
\contentsline {section}{\numberline {2.7}Bridge Detection}{22}
\contentsline {section}{\numberline {2.8}Articulation Point Detection}{23}
\contentsline {section}{\numberline {2.9}Edmond's Karp Algorithm (Maximum-Flow)}{24}
\contentsline {section}{\numberline {2.10}Minimum-Cost Maximum-Flow Algorithm}{25}
\contentsline {chapter}{\numberline {3}Geometry}{27}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{27}
\contentsline {section}{\numberline {3.1}Line Intersection}{27}
\contentsline {section}{\numberline {3.2}Point/Vector Class}{28}
\contentsline {section}{\numberline {3.3}Circle Class}{28}
\contentsline {section}{\numberline {3.4}Minimum Enclosing Circle Algorithm}{29}
\contentsline {section}{\numberline {3.5}Andrew's Algorithm (Convex Hull)}{30}
\contentsline {section}{\numberline {3.6}Longitude and Latitude}{31}
\contentsline {chapter}{\numberline {4}Dynamic Programming}{33}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{33}
\contentsline {section}{\numberline {4.1}Unbounded Knapsack}{33}
\contentsline {section}{\numberline {4.2}Bounded (0/1) Knapsack}{33}
\contentsline {section}{\numberline {4.3}Longest Increasing Subsequence}{34}
\contentsline {section}{\numberline {4.4}Longest Common Subsequence}{35}
\contentsline {section}{\numberline {4.5}Longest Common Substring}{36}
\contentsline {section}{\numberline {4.6}Maximum Contiguous Sum}{36}
\contentsline {section}{\numberline {4.7}Maximum Rectangular Sum}{37}
\contentsline {section}{\numberline {4.8}Levenshtein Distance (Edit Distance)}{37}
\contentsline {chapter}{\numberline {5}Tree Data Structures}{39}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{39}
\contentsline {section}{\numberline {5.1}Fenwick Tree}{39}
\contentsline {section}{\numberline {5.2}Trie}{41}
\contentsline {chapter}{\numberline {6}Miscellaneous}{42}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{42}
\contentsline {section}{\numberline {6.1}Kirchoff's Matrix}{42}
\contentsline {section}{\numberline {6.2}Josephus Problem}{42}
\contentsline {section}{\numberline {6.3}Poker Class}{42}
\contentsline {section}{\numberline {6.4}Decimal to Roman Numeral Converter}{44}
\contentsline {section}{\numberline {6.5}Expression Parsing}{46}
\contentsline {chapter}{\numberline {7}Language Specific References}{49}
\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{49}
\contentsline {section}{\numberline {7.1}C++ Startup Code}{49}
\contentsline {section}{\numberline {7.2}Java Start-Up Code}{49}
