\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Common Sums}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Factorials}{3}}
\newlabel{samplecode}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Calculating a factorial (C++)}{3}}
\newlabel{samplecode}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Calculating a factorial with the BigInteger class (Java)}{3}}
\newlabel{samplecode}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Counting the digits in the factorial of a number (Java)}{3}}
\newlabel{samplecode}{{1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Counting the number of trailing zeroes in the factorial of a number (Java)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derangements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combinations}{4}}
\newlabel{samplecode}{{1.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Calculating combinations using the BigInteger class (Java)}{4}}
\newlabel{samplecode}{{1.6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Calculating combinations in a tabular fashion (C++)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclidean Algorithm}{5}}
\newlabel{samplecode}{{1.7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Euclidean Algorithm (Java)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extended Euclidean Algorithm}{5}}
\newlabel{samplecode}{{1.8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Extended Euclidean Algorithm (C++)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Catalan Numbers}{6}}
\newlabel{samplecode}{{1.9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Catalan Numbers (C++)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sieve of Eratosthenes}{6}}
\newlabel{samplecode}{{1.10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Sieve of Eratosthenes (Java)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Efficient Modular Exponentiation}{7}}
\newlabel{samplecode}{{1.11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Efficient Modular Exponentiation (Java)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Prime Factorization}{7}}
\newlabel{samplecode}{{1.12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Prime Factorization (C++)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primality Testing}{8}}
\newlabel{samplecode}{{1.13}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Primality Testing (C++)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Totient Function}{8}}
\newlabel{samplecode}{{1.14}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Totient Function (C++)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Chinese Remainder Theorem}{9}}
\newlabel{samplecode}{{1.15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Chinese Remainder Theorem (Java)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Perfect Power Test}{10}}
\newlabel{samplecode}{{1.16}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Perfect Power Test (Java)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Fraction-Decimal Converter}{11}}
\newlabel{samplecode}{{1.17}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Fraction-Decimal Converter (C++)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Fast Pythagorean Triplet Generator}{12}}
\newlabel{samplecode}{{1.18}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Fast Pythagorean Triplet Generator (C++)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Matrix Determinant}{12}}
\newlabel{samplecode}{{1.19}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Matrix Determinant (Java)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Inverse of a Matrix}{13}}
\newlabel{samplecode}{{1.20}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Matrix Inverse (Java)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Algorithms}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breadth-First Search}{15}}
\newlabel{samplecode}{{2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Knight BFS (C++)}{15}}
\newlabel{samplecode}{{2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Steps BFS (Java)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depth-First Search}{18}}
\newlabel{samplecode}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Flood-Fill Algorithm (C++)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dijkstra's Algorithm}{19}}
\newlabel{samplecode}{{2.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dijkstra's Algorithm (C++)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Floyd-Warshall Algorithm}{20}}
\newlabel{samplecode}{{2.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Floyd-Warshall Algorithm (C++)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prim's Algorithm}{21}}
\newlabel{samplecode}{{2.6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Prim's Algorithm (C++)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bellman-Ford Algorithm}{21}}
\newlabel{samplecode}{{2.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Bellman-Ford Algorithm (C++)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bridge Detection}{22}}
\newlabel{samplecode}{{2.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Bridge Detection (C++)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Articulation Point Detection}{23}}
\newlabel{samplecode}{{2.9}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Articulation Point Detection (C++)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Edmond's Karp Algorithm (Maximum-Flow)}{24}}
\newlabel{samplecode}{{2.10}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Edmond's Karp Algorithm (C++)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Minimum-Cost Maximum-Flow Algorithm}{25}}
\newlabel{samplecode}{{2.11}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Min-Cost Max Flow (C++)}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Line Intersection}{27}}
\newlabel{samplecode}{{3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Line Intersection (C++)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point/Vector Class}{28}}
\newlabel{samplecode}{{3.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Point/Vector Class (Java)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circle Class}{28}}
\newlabel{samplecode}{{3.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Circle Class (Java)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Enclosing Circle Algorithm}{29}}
\newlabel{samplecode}{{3.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimum Enclosing Circle (Java)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Andrew's Algorithm (Convex Hull)}{30}}
\newlabel{samplecode}{{3.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Convex Hull (Java)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longitude and Latitude}{31}}
\newlabel{samplecode}{{3.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Latitude and Longitude Conversion (Java)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unbounded Knapsack}{33}}
\newlabel{samplecode}{{4.1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Unbounded Knapsack (Java)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounded (0/1) Knapsack}{33}}
\newlabel{samplecode}{{4.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bounded Knpasack (Java)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Longest Increasing Subsequence}{34}}
\newlabel{samplecode}{{4.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Longest Increasing Subsequence (Java)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Longest Common Subsequence}{35}}
\newlabel{samplecode}{{4.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Longest Common Subsequence (Java)}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Longest Common Substring}{36}}
\newlabel{samplecode}{{4.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Longest Common Substring (Java)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Maximum Contiguous Sum}{36}}
\newlabel{samplecode}{{4.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Maximum Continuous Sum (Java)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Maximum Rectangular Sum}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Levenshtein Distance (Edit Distance)}{37}}
\newlabel{samplecode}{{4.7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Edit Distance (Java)}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tree Data Structures}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fenwick Tree}{39}}
\newlabel{samplecode}{{5.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fenwick Tree 1D (Java)}{39}}
\newlabel{samplecode}{{5.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fenwick Tree 2D (Java)}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trie}{41}}
\newlabel{samplecode}{{5.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Trie (C++)}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kirchoff's Matrix}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Josephus Problem}{42}}
\newlabel{samplecode}{{6.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Josephus Problem (Java)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Poker Class}{42}}
\newlabel{samplecode}{{6.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Poker Class (Java)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decimal to Roman Numeral Converter}{44}}
\newlabel{samplecode}{{6.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Decimal to Roman Numeral Converter (C++)}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expression Parsing}{46}}
\newlabel{samplecode}{{6.4}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Expression Parsing (C++)}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Language Specific References}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapterinfo}{ \hbox to\@tempdima {\hfil }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C++ Startup Code}{49}}
\newlabel{samplecode}{{7.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}C++ Startup Code (C++)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java Start-Up Code}{49}}
\newlabel{samplecode}{{7.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Java Startup Code (Java)}{50}}
